# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

order += "air_quality"
order += "weather_yahoo"
order += "tma"
order += "matebot"
order += "uptime"
order += "network"
order += "sensors"
order += "system"
order += "playerctl"
order += "volume master"
order += "tztime local"

weather_owm {
  api_key = "4f9e1609fa3d8c08bc52fcd794d9b293"
  city = "Berlin"
  country = "DE"
  cache_timeout = "30"
}
weather_yahoo {
  woeid = "26821871"
  format_separator = ', '
  format_today = 'Now: {icon} {temp},'
  format_forecast = '{day}: {icon} [\?color=#42e2f4 {low}]-[\?color=#f7642e {high}]'
  icon_rain = "🌧️"
  icon_cloud = "☁️"
  icon_snow = "☃️"
  icon_sun = "☀️"
}
air_quality {
  auth_token = "f3e3e2334f84e20799ac8e89b559a0ca9662e80d"
  location = "@10030"
  format = "[\?color=aqi AirQuality: {aqi} {category}]"
}
ethernet _first_ {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip"
    format_down = "E: down"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
    on_click 1 = "exec notify-send asd"
}

cpu_usage {
    format = "CPU: %usage"
    max_threshold = 75
    degraded_threshold = 50
}
get_ram {
  format = "yolo"
}
load {
    format = "Load: %1min"
}

disk "/" {
    format = "%avail"
}
network {
  fuck_graph = true
}
volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "pulse:1"
}
