# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

# button numbers
# 1 = left click
# 2 = middle click
# 3 = right click
# 4 = scroll up
# 5 = scroll down

general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

order += "air_quality"
order += "weather_yahoo"
order += "tma"
order += "matebot"
order += "uptime"
order += "network"
order += "sensors"
order += "system"
order += "playerctl"
order += "volume master"
order += "tztime local"

air_quality {
  auth_token = "f3e3e2334f84e20799ac8e89b559a0ca9662e80d"
  location = "@10030"
  format = "[\?color=aqi AirQuality: {aqi} {category}]"
  on_click 1 = 'exec xdg-open "https://aqicn.org/city/germany/berlin/wedding-amrumer-str."'
}

weather_yahoo {
  woeid = "26821871"
  format_separator = ', '
  format_today = 'Now: {icon} {temp},'
  format_forecast = '{day}: {icon} [\?color=#42e2f4 {low}]-[\?color=#f7642e {high}]'
  icon_rain = "🌧️"
  icon_cloud = "☁️"
  icon_snow = "☃️"
  icon_sun = "☀️"
  on_click 1 = 'exec xdg-open "https://www.google.de/search?q=weather"'
  on_click 3 = 'exec xdg-open "https://www.wetter.com/regenradar/deutschland/berlin/DE0001020.html"'
}

tma {
  on_click 1 = 'exec xdg-open "https://mytma.fe.hhi.de/sinfo/Mytma"'
}

matebot {
}

uptime {
}

network {
  fuck_graph = true
}

sensors {
  on_click 1 = 'exec ~/.config/i3status/toggle_scratch.js -fc Gnome-system-monitor'
}

system {
  on_click 1 = 'exec ~/.config/i3status/toggle_scratch.js -fc Gnome-system-monitor'
}

playerctl {
  on_click 1 = 'exec playerctl play-pause'
  on_click 3 = 'exec playerctl next'
}

volume master {
  format = "♪: %volume"
  format_muted = "♪: muted (%volume)"
  device = "pulse:1"
  on_click 1 = 'exec pavucontrol'
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
  on_click 1 = 'exec xdg-open https://calendar.google.com/calendar/r'
}
